<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title></title>
  <link rel="stylesheet" href="css/reset.css">
  <style>
    .header {
      display: flex;
      padding: 6px 10px;
      background-color: #000;
    }
    .header .logo{
      display: inline-block;
      padding: 6px 0;
    }
    .header nav {
      text-align: right;
      width: 100%;
      font-size: 0;
    }
    .header nav a{
      font-size: 16px;
      color: #fff;
      text-decoration: none;
      display: inline-block;
      line-height: 52px;
      padding: 0 10px;
    }
    .banner img{
      width: 100%;
    }
    .path{
      display: flex;

    }
    .path li{
      list-style-type: none;
      position: relative;
      padding: 6px 8px;
    }
    .path li a{
      color: #aaa;
      text-decoration: none;
      font-size: 14px;
    }
    .path li+li::before{
      content:"/";
      color:#aaa;
      position:absolute;
      left: 0;
    }
    .wrap{
      width: 960px;
      margin:auto;
    }
    .about{
      padding: 60px 0;
    }
    .about .wrap{
      display: flex;
    }
    .about .wrap .item{
      width: 300px;
      text-align:center;
      margin: 0 20px;
    }
    .about .item img{
      border-radius: 50%;
    }
    .about>h2{
      padding: 20px 0;
      width: 960px;
      margin: auto;
      text-align: center;
      font-size: 42px;
    }
    .about>p{
      width: 660px;
      margin: auto;
      text-align:center;
      padding: 20px 0 40px;
    }
    .product{
      margin: 46px 0 0 0;
      background-color: #ccc;
    }
    .product .wrap{
      display: flex;
    }
    .product .item{
      width: 50%;
    }
    .product  img{
      width: 100%;
      vertical-align: bottom;
    }
    .product .txt{
      display: flex;
      flex-direction:column ;
      justify-content: center;
      padding: 0 20px;
      text-align:center;

    }
    .item h3{
      font-size: 36px;
      padding: 0 0 30px;
    }
    .footer{
      text-align: center;
      background-color: #000;
      color:#888;
      padding: 20px 0;
    }
    .service{
      padding: 40px 0;
    }
    .service .item{
      margin: 0 10px;
      width: 300px;
      text-align: center;
    }
    .service >h2{
      width: 960px;
      margin: auto;
      text-align: center;
      font-size: 42px;
      padding: 10px 0;
    }
    .service >p{
      width: 960px;
      margin: auto;
      text-align: center;
    }
    .service .wrap{
      display: flex;
    }
    .service img{
      width: 100%;
    }


  </style>
</head>

<body>
  <div class="header">
    <a href="#" class="logo"><img src="https://picsum.photos/seed/picsum/80/40" alt="網站名稱"></a>
    <nav>
      <a href="#">關於我們</a>
      <a href="#">產品</a>
      <a href="#">服務</a>
      <a href="#">網站地圖</a>
      <a href="#">聯絡我們</a>
    </nav>
  </div>

  <div class="banner">
    <img src="https://unsplash.it/1200/300">
  </div>
  <div class="path">
    <li><a href="#">首頁</a></li>
    <li><a href="#">最新消息</a></li>
    <li><a href="#">產品</a></li>
  </div>

  <div class="about">
      <h2>關於我們</h2>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor consectetur adipisicing</p>
    <div class="wrap">
      <div class="item">
        <img src="https://unsplash.it/50/50" alt="">
        <h3>title</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis
          aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
      </div>
      <div class="item">
        <img src="https://unsplash.it/50/50" alt="">
        <h3>title</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis
          aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
      </div>
      <div class="item">
        <img src="https://unsplash.it/50/50" alt="">
        <h3>title</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis
          aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
      </div>
    </div>
  </div>
  <div class="product">
    <div class="wrap">
      <div class="item pic"><img src="https://unsplash.it/250/250"></div>
      <div class="item txt">
        <h3>title</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
      </div>
    </div>
  </div>



  <div class="service">
    <h2>服務項目</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.  porro accusamus tempore ab quisquam reiciendis ex ad.</p>
    <div class="wrap">
      <div class="item">
        <img src="https://unsplash.it/300/200" alt="">
        <h3>title</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cum incidunt esse inventore qui. Iusto veritatis eos at nobis neque, repellat excepturi fugiat, odit inventore laborum, laboriosam facere non nulla dolores.</p>
      </div>
      <div class="item">
        <img src="https://unsplash.it/300/200" alt="">
        <h3>title</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Commodi voluptate placeat modi beatae asperiores provident, laudantium earum enim nam sint assumenda facere consequuntur explicabo ad aliquid sequi et omnis eaque!</p>
      </div>
      <div class="item">
        <img src="https://unsplash.it/300/200" alt="">
        <h3>title</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloribus a, magnam. Quisquam tempora quae quod mollitia suscipit. Quod eos facere quae, asperiores odio ab, provident sed nostrum ipsam qui soluta?</p>
      </div>
      <div class="item">
        <img src="https://unsplash.it/300/200" alt="">
        <h3>title</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Provident minus inventore omnis rerum architecto mollitia, culpa dolore assumenda aut. Quam corrupti earum culpa dolore tempore eligendi adipisci at quaerat in.</p>
      </div>
    </div>
  </div>







  <div class="footer">
    &copy; copyright 2020 by TungYu
  </div>





</body>

</html>
